# For MongoDB
DB_USER = thales
DB_PASSWORD = thales
ACCESS_TOKEN_SECRET = 78948441f3cea0fc7de368e757dffd2a3fe1cc589b573209885b985897a076ee
STRIPE_SECRET_KEY = sk_test_51QyD3NAnKYLlsBf0dQ9zcYzQAb6Nzf2NljH6F6ws7eSnFzWYwDurMKylnPwDfc7U12kMblrCXAoVVAppdy5Kccgf00cX4kioON
BASE_URL = http://localhost:5174

PORT = 3000


